*************************************************************
FileName = USB PROGRAMMER.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USB PROGRAMMER.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USB PROGRAMMER.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USB PROGRAMMER.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USB PROGRAMMER.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : USB PROGRAMMER.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D21
*************************************************************

