*************************************************************
FileName = ZOCALO.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : ZOCALO.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ZOCALO.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ZOCALO.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D20
*************************************************************

